In [1]:
import pandas as pd

df= pd.read_csv("latihan_1_penjualan_tiket.csv")
# Melihat 20 baris pertama dari dataset
df.head(20)

,tanggal_film,judul_film,durasi_film,kapasitas_auditorium,tiket_terjual,harga_tiket
0,2024-09-25 12:36:44,Frozen,90.0,150,80.0,40000.0
1,2024-07-05 06:41:18,The Batman,90.0,250,200.0,40000.0
2,2024-09-26 23:57:30,Avengers,180.0,150,80.0,NaN
3,2024-11-06 20:42:47,Inception,150.0,150,80.0,NaN
4,2024-09-01 00:03:08,Interstellar,150.0,100,120.0,60000.0
5,2024-06-03 02:38:12,Avengers,90.0,150,200.0,50000.0
6,2024-01-26 20:41:29,Interstellar,150.0,100,200.0,NaN
7,2024-11-05 10:37:10,Inception,150.0,100,120.0,40000.0
8,2024-06-17 19:43:06,Inception,90.0,150,160.0,60000.0
9,2024-10-31 10:04:58,Avengers,150.0,250,80.0,NaN
10,2024-12-04 02:05:11,Inception,NaN,250,NaN,40000.0
11,2024-10-04 13:30:28,The Batman,120.0,250,80.0,40000.0
12,2024-04-21 10:35:19,Inception,120.0,250,80.0,50000.0
13,2024-09-02 22:41:27,Interstellar,90.0,250,160.0,60000.0
14,2024-05-01 20:07:30,Interstellar,180.0,150,80.0,60000.0
15,2024-09-03 12:54:45,Interstellar,90.0,150,120.0,50000.0
16,2024-03-26 16:54:12,Interstellar,180.0,200,120.0,50000.0
17,2024-02-27 15:45:05,The Batman,120.0,250,200.0,60000.0
18,2024-06-10 11:56:07,Frozen,90.0,150,NaN,60000.0
19,2024-08-02 15:08:27,Avengers,NaN,200,80.0,NaN

In [2]:
# Melihat tipe data setiap kolom
df.dtypes

tanggal_film             object
judul_film               object
durasi_film             float64
kapasitas_auditorium      int64
tiket_terjual           float64
harga_tiket             float64
dtype: object

In [3]:
# Mengubah kolom tanggal_film menjadi datetime
df['tanggal_film'] = pd.to_datetime(df['tanggal_film'], errors='coerce')

In [4]:
# Cek jumlah duplikat
df.duplicated().sum()
df['is_duplicate_tanggal'] = df.duplicated(subset=['tanggal_film'], keep=False)

# Jika ingin melihat duplikatnya
df[df.duplicated()]

,tanggal_film,judul_film,durasi_film,kapasitas_auditorium,tiket_terjual,harga_tiket,is_duplicate_tanggal
50,2024-06-02 05:08:43,The Batman,NaN,250,200.0,60000.0,True
51,2024-10-31 10:04:58,Avengers,150.0,250,80.0,NaN,True
52,2024-06-10 11:56:07,Frozen,90.0,150,NaN,60000.0,True
53,2024-06-17 19:43:06,Inception,90.0,150,160.0,60000.0,True
54,2024-07-03 18:33:56,Interstellar,150.0,100,120.0,NaN,True

In [5]:
# Menampilkan jumlah missing values per kolom
df.isnull().sum()

tanggal_film             0
judul_film               0
durasi_film             11
kapasitas_auditorium     0
tiket_terjual            6
harga_tiket             20
is_duplicate_tanggal     0
dtype: int64

In [6]:
print(df.describe())

       durasi_film  kapasitas_auditorium  tiket_terjual   harga_tiket
count    44.000000             55.000000      49.000000     35.000000
mean    133.636364            173.636364     142.857143  50285.714286
std      33.277614             57.618272      46.904158   8906.611650
min      90.000000            100.000000      80.000000  40000.000000
25%      90.000000            125.000000      80.000000  40000.000000
50%     150.000000            150.000000     160.000000  50000.000000
75%     150.000000            250.000000     200.000000  60000.000000
max     180.000000            250.000000     200.000000  60000.000000

In [7]:
df['durasi_film'].fillna(df['durasi_film'].median(), inplace=True)
df['harga_tiket'] = df['harga_tiket'].fillna(0)
df['tiket_terjual'] = df['tiket_terjual'].fillna(0)

In [8]:
# Menampilkan jumlah missing values per kolom
df.isnull().sum()

tanggal_film            0
judul_film              0
durasi_film             0
kapasitas_auditorium    0
tiket_terjual           0
harga_tiket             0
is_duplicate_tanggal    0
dtype: int64

Pakai mean → saat datanya bersih dan simetris.

Pakai median → saat datanya banyak outlier atau distribusinya miring.

Pakai mode → saat data bersifat kategorik atau numerik dengan pengulangan.

In [13]:
df.head(20)

,tanggal_film,judul_film,durasi_film,kapasitas_auditorium,tiket_terjual,harga_tiket,is_duplicate_tanggal
0,2024-09-25 12:36:44,Frozen,90.0,150,80.0,40000.0,False
1,2024-07-05 06:41:18,The Batman,90.0,250,200.0,40000.0,False
2,2024-09-26 23:57:30,Avengers,180.0,150,80.0,0.0,False
3,2024-11-06 20:42:47,Inception,150.0,150,80.0,0.0,False
4,2024-09-01 00:03:08,Interstellar,150.0,100,120.0,60000.0,False
5,2024-06-03 02:38:12,Avengers,90.0,150,200.0,50000.0,False
6,2024-01-26 20:41:29,Interstellar,150.0,100,200.0,0.0,False
7,2024-11-05 10:37:10,Inception,150.0,100,120.0,40000.0,False
8,2024-06-17 19:43:06,Inception,90.0,150,160.0,60000.0,True
9,2024-10-31 10:04:58,Avengers,150.0,250,80.0,0.0,True
10,2024-12-04 02:05:11,Inception,150.0,250,0.0,40000.0,False
11,2024-10-04 13:30:28,The Batman,120.0,250,80.0,40000.0,False
12,2024-04-21 10:35:19,Inception,120.0,250,80.0,50000.0,False
13,2024-09-02 22:41:27,Interstellar,90.0,250,160.0,60000.0,False
14,2024-05-01 20:07:30,Interstellar,180.0,150,80.0,60000.0,False
15,2024-09-03 12:54:45,Interstellar,90.0,150,120.0,50000.0,False
16,2024-03-26 16:54:12,Interstellar,180.0,200,120.0,50000.0,False
17,2024-02-27 15:45:05,The Batman,120.0,250,200.0,60000.0,False
18,2024-06-10 11:56:07,Frozen,90.0,150,0.0,60000.0,True
19,2024-08-02 15:08:27,Avengers,150.0,200,80.0,0.0,False